Series Renamer/MainWindow.xaml

<Window
    x:Class="Series_Renamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Series_Renamer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Series Renamer"
    Width="380"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:Card
        Width="360"
        Height="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        UniformCornerRadius="8">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Width="auto"
                Height="50"
                Background="{StaticResource PrimaryHueMidBrush}" />

            <!--  First Row  -->
            <materialDesign:PackIcon
                Name="ClosingIcon"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Kind="WindowClose"
                MouseEnter="PackIcon_MouseEnter"
                MouseLeave="PackIcon_MouseLeave"
                MouseLeftButtonDown="ClosingIcon_MouseLeftButtonDown" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Metadata Collector" />

            <!--  Second Row  -->
            <TextBox
                Name="urlTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="230"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="URL" />

            <Button
                Name="AddButton"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Add Url" />

            <!--  Third Row  -->
            <TextBlock
                Name="SeriesName"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                FontWeight="Bold"
                Text="Series Name Here!" />

            <!--  Fourth Row  -->
            <ListBox
                Name="episodeHolder"
                Grid.Row="6"
                Grid.Column="1"
                Width="240"
                Height="240"
                BorderBrush="{StaticResource PrimaryHueLightBrush}"
                BorderThickness="1"
                SelectionChanged="episodeHolder_SelectionChanged" />

            <TextBlock
                Name="PreviewTextBox"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="{Binding Preview}" />

            <!--  Fifth Row  -->
            <DockPanel
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">

                <CheckBox
                    Name="SeasonCheckBox"
                    Margin="4,0"
                    Content="Season"
                    IsChecked="True" />

                <CheckBox
                    Name="EpisodeNumberCheckBox"
                    Margin="4,0"
                    Content="Episode Number"
                    IsChecked="True" />

                <CheckBox
                    Name="EpisodeNameCheckBox"
                    Margin="4,0"
                    Content="Episode Name"
                    IsChecked="True" />

            </DockPanel>

            <!--  Sixth Row  -->
            <StackPanel
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Name="getMetaButton"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="auto"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="getmetaButton_Click"
                    Content="Get Metadata"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                <Button
                    Name="clearMetaButton"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="clearMetaButton_Click"
                    Content="Clear"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />


            </StackPanel>
        </Grid>

    </materialDesign:Card>

</Window>
