Series Renamer/MainWindow.xaml

<Window
    x:Class="Series_Renamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Series_Renamer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Series Renamer"
    Width="380"
    Height="260"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:Card
        Width="360"
        Height="240"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        UniformCornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
                Name="ClosingIcon"
                Margin="25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                Kind="WindowClose"
                MouseEnter="PackIcon_MouseEnter"
                MouseLeave="PackIcon_MouseLeave"
                MouseLeftButtonDown="ClosingIcon_MouseLeftButtonDown" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Metadata Collector" />

            <TextBox
                Name="urlTextBox"
                Grid.Row="1"
                Width="300"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="URL" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Name="SeasonCheckBox"
                    Margin="5,0"
                    Content="Season"
                    IsChecked="True" />
                <CheckBox
                    Name="EpisodeNumberCheckBox"
                    Margin="5,0"
                    Content="Episode Number"
                    IsChecked="True" />
                <CheckBox
                    Name="EpisodeNameCheckBox"
                    Margin="5,0"
                    Content="Episode Name"
                    IsChecked="True" />
            </StackPanel>

            <Button
                Name="getmetaButton"
                Grid.Row="3"
                Width="300"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="getmetaButton_Click"
                Content="Get Metadata" />

        </Grid>

    </materialDesign:Card>

</Window>
